# This file contains pin mappings and reasonable defaults for Prusa i3 MK3S
# printers. It will work with MK3 (non-S) by selecting the alternative filament
# sensor. References to common community mods are included as well.
#
# Note: The Einsy boards sold by Prusa have defective firmware on the
# usb-to-serial chip that makes the boards unusable with Klipper through USB.
# While flashing Klipper firmware must be done over USB, the board can be used
# via serial with no additional modification.
#
# To use this config, the firmware should be compiled for the AVR atmega2560.
# To use via serial, in "make menuconfig" select "Enable extra low-level configuration options"
# and select serial1 (the RasPi serial) or serial2 (MMU port on exp3) when making
# the mcu firmware. See
# https://reprap.org/mediawiki/images/6/6d/EinsyRambo1.1-connectors-j19-p1-p2-p3.png
# for pinouts when wiring.
#
# It is also possible to fix this issue with no ill effect if reverting to non-Klipper
# firmware. See https://github.com/PrusaOwners/mk3-32u2-firmware
# Boards sold by Ultimaker as wel as some clones do not have this problem.
#
# See the example.cfg file for a description of all available parameters.
[include mainsail.cfg]



[probe]
pin: PB4
x_offset: 24
y_offset: 5
#z_offset: 0 #Put Z-offset from 1st layer calibration baby-steps here.
speed: 10.0
samples: 3 #Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 7,7
relative_reference_index: 25 #Generate mesh relative to center post for nylock.
mesh_pps: 0,0 #Don't generate interperlated points so our mesh is compatible with nylock calculators like https://pcboy.github.io/g81_relative/

#Home in lower, lefthand corner.
[homing_override]
gcode:
 G1 Z3
 G28 X0 Y200
 G1 X1 Y0 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[gcode_macro G80]
gcode:
# G28 #Avoid double homing if using PrusaSlicer or other default gcode.
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
#Step distances for common configurations, 16 tooth and 1.8 degree is Prusa.stock, but many people have 0.9 degree steppers to remove VFAs.
#step_distance: .01 #16 pin tooth wheel, 1.8 degree stepper.
#step_distance: .0125 #20 tooth drive wheel, 1.8 degree stepper.
#step_distance: 0.00625 #20 tooth drive wheel. 0.9 degree stepper.
#step_distance: .005 #16 tooth drive wheel, 0.9 degree stepper.
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
#Step distances for common configurations, 16 tooth and 1.8 degree is Prusa.stock, but many people have 0.9 degree steppers to remove VFAs.
#step_distance: .01 #16 pin tooth wheel, 1.8 degree stepper.
#step_distance: .0125 #20 tooth drive wheel, 1.8 degree stepper.
#step_distance: 0.00625 #20 tooth drive wheel. 0.9 degree stepper.
#step_distance: .005 #16 tooth drive wheel, 0.9 degree stepper.
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .281738
hold_current: .281738
#Run at the same current as X-axis for lower noise, and to keep steppers cooler.
#This should work, but if Y starts skipping steps, you may need to bump up to Prusa stock.
#run_current: .3480291
#hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
#driver_PWM_AMPL: 235
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#Please update the Z height in the Tram_Z macro below.
position_max: 210 #This is the MK3S default.
#position_max: 210 #Use this for a stock MK3 non-S, BMG, or Bear extruders for the MK3S.
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 32
rotation_distance: 22.857142857152
#step_distance: .0035714 #Stock Prusa or Bear extruder.
#step_distance: .0012048 #BMG or other 3:1 ratio extruder.
nozzle_diameter: 0.4
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: PT1000
sensor_pin: PF0
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: -1
max_temp: 5000000
pressure_advance: 0.02425

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 155

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/ttyACM0 #Default to USB.

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3500
max_accel_to_decel: 3500
max_z_velocity: 30
square_corner_velocity: 5
max_z_accel: 300

#MK3S Filament IR Barrier Sensor.
# [filament_switch_sensor fsensor]
# pause_on_runout: True
# runout_gcode:
#     M118 Filament Runout Detected
#     M600
# insert_gcode:
#     M118 Filament Load Detected
#     LOAD_FILAMENT
# event_delay: 3.0
# pause_delay: 0.01
# switch_pin: !PK0

[input_shaper]
shaper_freq_x: 39.56
shaper_freq_y: 39.56
shaper_type: ei

#MK3 (non-S) Filament Sensor.
#[pat9125 fsensor]
#pause_on_runout: True
#runout_gcode:
# M118 Filament Runout Detected
#  M600 X250 Y-3 Z10
#insert_gcode:
# M118 Filament Load Detected
#  LOAD_FILAMENT
#invert_axis: True
#oq_enable: True

[respond]
default_type: command

[pause_resume]

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[gcode_macro _M300]
gcode:
    {% set S = params.S|default(1000) %}
    {% set P = params.P|default(100) %}
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro _M600]
variable_extr_temp: 0
gcode:
    {% set X = params.X|default(100) %}
    {% set Y = params.Y|default(0) %}
    {% set Z = params.Z|default(10) %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

#Load and Unload Macros.
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
  M117

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230) %}
    {% set Y = params.Y|default(230) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(1) %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[display_status]

[force_move]
enable_force_move: TRUE

#This replicates Prusa's calibrate Z funtionality.
[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 Y105
    G1 Z200 F1000 #Update with Z height.
    FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    G28 Z

[virtual_sdcard]
path: ~/gcode_files

#If not using with Octoprint remove the menu.
[menu __main __octoprint]
type: disabled

############################################################################
# CORVALIS 3D Pending Print Notification display
[display_data _group1 title]
position: 0, 0
text: PRINT JOB PENDING:

[display_data _group1 FileName_string]
position: 1, 1
text: {printer.save_variables.variables.filename}

[display_data _group1 Color_string]
position: 2, 0
text: COLOR: {printer.save_variables.variables.filamentcolor}

[display_data _group1 Type_string]
position: 3, 0
text: MATERIAL: {printer.save_variables.variables.filamentmaterial}

############################################################################
# CORVALIS 3D Custom Macros
[save_variables]
filename: /home/pi/klipper_config/variables.cfg

[gcode_macro DISPLAY_NOTIFICATION]  
gcode:
    SAVE_VARIABLE VARIABLE=filename VALUE='"{params.NAME|string}"'
    SAVE_VARIABLE VARIABLE=filamentcolor VALUE='"{params.COLOR|string}"'
    SAVE_VARIABLE VARIABLE=filamentmaterial VALUE='"{params.MATERIAL|string}"'
    SET_DISPLAY_GROUP GROUP=_group1

[gcode_macro DISPLAY_DEFAULT]  
gcode:
    SET_DISPLAY_GROUP GROUP=_default_20x4

[gcode_macro global]
variable_print_flag: 1
gcode:

############################################################################
# CORVALIS 3D Custom Menu
[menu __main __ready]
type: input
index: 1
enable: {printer["gcode_macro global"].print_flag is defined}
name: STATUS: {'Idle' if menu.input else 'Ready'}
input: {printer["gcode_macro global"].print_flag}
input_min: 0
input_max: 1
input_step: 1
gcode:
    SET_GCODE_VARIABLE MACRO=global VARIABLE=print_flag VALUE={menu.input}
    RESPOND MSG=IdleFlag:{menu.input}
    DISPLAY_DEFAULT


###########################################################################
# ENCLOSURE HEATING

[mcu host]
serial: /tmp/klipper_host_mcu
# config_digital_out pin=gpio17 max_duration=100000


[heater_generic Chamber]
gcode_id: C

# heater_pin: host:gpio17
heater_pin: PB6
max_power: 1.0
sensor_type: DS18B20
serial_no: 28-012062e20f2d
ds18_report_time: 1

sensor_mcu: host
control: watermark
max_delta:3.0
smooth_time: 2.0
pwm_cycle_time: 0.3
min_temp: -273
max_temp: 1000

[verify_heater Chamber]
max_error: 120 #   The maximum "cumulative temperature error" 
check_gain_time: 20
hysteresis: 50
heating_gain: 0.1



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.098333, -0.028333, 0.040833, -0.078333, 0.078333, 0.085000, 0.165833
#*# 	  -0.056667, 0.028333, 0.057500, 0.082500, 0.116667, 0.152500, 0.089167
#*# 	  -0.067500, 0.020000, 0.046667, 0.045833, 0.110833, 0.119167, 0.066667
#*# 	  -0.131667, -0.052500, 0.000000, 0.019167, 0.028333, 0.049167, 0.060833
#*# 	  -0.109167, -0.036667, -0.011667, 0.012500, 0.048333, 0.064167, -0.018333
#*# 	  -0.118333, -0.037500, -0.033333, -0.035000, 0.011667, 0.015000, -0.086667
#*# 	  -0.153333, -0.075000, -0.060833, -0.049167, -0.048333, -0.119167, -0.092500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 7
#*# mesh_y_pps = 0
#*# min_y = 6.0
#*# x_count = 7
#*# max_y = 198.0
#*# mesh_x_pps = 0
#*# max_x = 239.96
#*#
#*# [probe]
#*# z_offset = 0.920



